Start Packet Tracer 

Add the following to the  Packet Tracer work space.
Led
MCU

Connect the led to D0 on the MCU

Open the Blink (JavaScript) program and run it observing what the code does.

Stop the program.

Create a new project called "Flash led" using the "Blink - Python" template.
Open main.py and run the code.

What do the lines of code below do?
digitalWrite(1, HIGH);
digitalWrite(1, LOW);

Why are there ;'s at the end of them?

Add lines of code to the program to send a message to the output window saying then the led is on or off.

Start a new instance of Packet Tracer and open the IoT\IoT_Devices\lcd.pkt sample file.
Look at how the text is being sent to the lcd.

Go back to your original Packet Tracer file and add an lcd display to the work space which connects to the MCU on D1.
Add the lines of code so that the messages
Led
On

and

Led
Off

are display at the appropriate times.

Rename the Packet Tracer field to YourFullName.pkt and upload the Packet Tracer file below.